Repository: Dembrane/pilot
Catalog: website/src/locales/*.po
Languages: nl_nl

source: Search articles...
nl_nl: Zoek artikelen...

source: search_faqs
nl_nl: Zoek in veelgestelde vragen...

source: products
nl_nl: Producten

source: Settings
nl_nl: Instellingen

source: Language
nl_nl: Taal

source: Theme
nl_nl: Thema

source: Simulation
nl_nl: Simulatie

source: This page has no translations available
nl_nl: Deze pagina heeft geen vertalingen beschikbaar

source: Dembrane B.V. {0}, all rights reserved
nl_nl: Dembrane B.V. {0}, alle rechten voorbehouden

source: Dembrane B.V. 2023, all rights reserved
nl_nl: Dembrane B.V. 2023, alle rechten voorbehouden

source: Error loading blog posts. Please try again later.
nl_nl: Fout bij het laden van de blog posts. Probeer het opnieuw later.

source: error.loadingPage
nl_nl: Fout bij het laden van de pagina. Probeer het opnieuw later.

source: Error loading page. Please try again later.
nl_nl: Fout bij het laden van de pagina. Probeer het opnieuw later.

source: error.loadingProduct
nl_nl: Fout bij het laden van het product. Probeer het opnieuw later.

source: Intrigued?
nl_nl: Interesse?

source: No posts found matching your search.
nl_nl: Geen posts gevonden die overeenkomen met je zoekopdracht.

source: Or give us a call at:
nl_nl: Of bel ons op:

source: Privacy Statements
nl_nl: Privacy Documenten

source: Send us an email at:
nl_nl: Stuur een e-mail naar:

source: Toggle animation background
nl_nl: Animatie achtergrond aan/uit
