Repository: Dembrane/pilot
Catalog: echo/frontend/src/locales/*.po
Languages: de_de, es_es, fr_fr

source: You are not authenticated
de_de: Sie sind nicht authentifiziert
es_es: No estás autenticado
fr_fr: Vous n'êtes pas authentifié

source: You don't have permission to access this.
de_de: Sie haben keine Berechtigung, darauf zuzugreifen.
es_es: No tienes permiso para acceder a esto.
fr_fr: Vous n'avez pas la permission d'accéder à ceci.

source: Resource not found
de_de: Ressource nicht gefunden
es_es: Recurso no encontrado
fr_fr: Ressource non trouvée

source: Server error
de_de: Serverfehler
es_es: Error del servidor
fr_fr: Erreur serveur

source: Something went wrong
de_de: Etwas ist schief gelaufen
es_es: Algo salió mal
fr_fr: Une erreur s'est produite

source: {0} Conversations • Edited {1}
de_de: {0} Gespräche • Bearbeitet {1}
es_es: {0} Conversaciones • Editado {1}
fr_fr: {0} Conversations • Modifié le {1}

source: *Transcription in progress.*
de_de: *Transkription wird durchgeführt.*
es_es: *Transcripción en progreso.*
fr_fr: *Transcription en cours.*

source: 0 Aspects
de_de: 0 Aspekte
es_es: 0 Aspectos

source: Add additional context (Optional)
de_de: Zusätzlichen Kontext hinzufügen (Optional)
es_es: Añadir contexto adicional (Opcional)
fr_fr: Ajouter un contexte supplémentaire (Optionnel)

source: Add all that apply
de_de: Alle zutreffenden hinzufügen
es_es: Añade todos los que correspondan
fr_fr: Ajouter tout ce qui s'applique

source: Add key terms or proper nouns to improve transcript quality and accuracy.
de_de: Fügen Sie Schlüsselbegriffe oder Eigennamen hinzu, um die Qualität und Genauigkeit der Transkription zu verbessern.
es_es: Añade términos clave o nombres propios para mejorar la calidad y precisión de la transcripción.
fr_fr: Ajoutez des termes clés ou des noms propres pour améliorer la qualité et la précision de la transcription.

source: Add Tag
de_de: Tag hinzufügen
es_es: Añadir Etiqueta
fr_fr: Ajouter une étiquette

source: Add Tags
de_de: Tags hinzufügen
es_es: Añadir Etiquetas
fr_fr: Ajouter des étiquettes

source: Add to this chat
de_de: Zu diesem Chat hinzufügen
es_es: Añadir a este chat
fr_fr: Ajouter à cette conversation

source: Adding Context:
de_de: Kontext wird hinzugefügt:
es_es: Añadiendo Contexto:
fr_fr: Ajout du contexte :

source: Advanced (Tips and tricks)
de_de: Erweitert (Tipps und Tricks)
es_es: Avanzado (Consejos y trucos)
fr_fr: Avancé (Astuces et conseils)

source: Advanced Settings
es_es: Configuración Avanzada
fr_fr: Paramètres avancés

source: All Insights
de_de: Alle Erkenntnisse
es_es: Todos los Insights
fr_fr: Toutes les perspectives

source: Allow participants using the link to start new conversations
de_de: Teilnehmern erlauben, über den Link neue Gespräche zu beginnen
es_es: Permitir a los participantes usar el enlace para iniciar nuevas conversaciones
fr_fr: Permettre aux participants d'utiliser le lien pour démarrer de nouvelles conversations

source: Almost there
de_de: Fast geschafft
es_es: Casi listo
fr_fr: Presque terminé

source: Already added to this chat
de_de: Bereits zu diesem Chat hinzugefügt
es_es: Ya añadido a este chat
fr_fr: Déjà ajouté à cette conversation

source: An error occurred while loading the Portal. Please contact the support team.
de_de: Beim Laden des Portals ist ein Fehler aufgetreten. Bitte kontaktieren Sie das Support-Team.
es_es: Ocurrió un error al cargar el Portal. Por favor, contacta al equipo de soporte.
fr_fr: Une erreur s'est produite lors du chargement du Portail. Veuillez contacter l'équipe de support.

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fr_fr: Une erreur s'est produite.

source: Analysis
de_de: Analyse
es_es: Análisis
fr_fr: Analyse

source: Analysis Language
es_es: Lenguaje de análisis
fr_fr: Langue d'analyse

source: Are you sure you want to delete this conversation? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie dieses Gespräch löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar esta conversación? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action ne peut pas être annulée.

source: Are you sure you want to delete this project?
de_de: Sind Sie sicher, dass Sie dieses Projekt löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar este proyecto?
fr_fr: Êtes-vous sûr de vouloir supprimer ce projet ?

source: Are you sure you want to delete this recording?
de_de: Sind Sie sicher, dass Sie diese Aufnahme löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar esta grabación?
fr_fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?

source: Are you sure you want to delete this tag? This will remove the tag from existing conversations that contain it.
de_de: Sind Sie sicher, dass Sie diesen Tag löschen möchten? Dies wird den Tag aus den bereits enthaltenen Gesprächen entfernen.
es_es: ¿Estás seguro de que quieres eliminar esta etiqueta? Esto eliminará la etiqueta de las conversaciones existentes que la contienen.
fr_fr: Êtes-vous sûr de vouloir supprimer cette étiquette ? Cela supprimera l'étiquette des conversations existantes qui la contiennent.

source: Are you sure you want to finish?
de_de: Sind Sie sicher, dass Sie fertig sind?
es_es: ¿Estás seguro de que quieres terminar?
fr_fr: Êtes-vous sûr de vouloir terminer ?

source: Are you sure you want to generate the library? This will take a while and overwrite your current views and insights.
de_de: Sind Sie sicher, dass Sie die Bibliothek generieren möchten? Dies wird eine Weile dauern und Ihre aktuellen Ansichten und Erkenntnisse überschreiben.
es_es: ¿Estás seguro de que quieres generar la biblioteca? Esto tomará un tiempo y sobrescribirá tus vistas e insights actuales.
fr_fr: Êtes-vous sûr de vouloir générer la bibliothèque ? Cela prendra du temps et écrasera vos vues et perspectives actuelles.

source: Ask
de_de: Fragen
es_es: Preguntar
fr_fr: Demander

source: Ask for Name?
de_de: Nach Namen fragen?
es_es: ¿Preguntar por el nombre?
fr_fr: Demander le nom ?

source: Ask participants to provide their name when they start a conversation
de_de: Teilnehmer bitten, ihren Namen anzugeben, wenn sie ein Gespräch beginnen
es_es: Pedir a los participantes que proporcionen su nombre cuando inicien una conversación
fr_fr: Demander aux participants de fournir leur nom lorsqu'ils commencent une conversation

source: Aspect
de_de: Aspekt
es_es: Aspecto

source: Aspects
de_de: Aspekte
es_es: Aspectos

source: Assistant is typing...
de_de: Assistent schreibt...
es_es: El asistente está escribiendo...
fr_fr: L'assistant écrit...

source: Audio recordings are scheduled to be deleted after 30 days from the recording date
de_de: Audioaufnahmen werden 30 Tage nach dem Aufnahmedatum gelöscht
es_es: Las grabaciones de audio están programadas para eliminarse después de 30 días desde la fecha de grabación
fr_fr: Les enregistrements audio seront supprimés après 30 jours à partir de la date d'enregistrement

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour

source: Basic (Essential tutorial slides)
de_de: Grundlegend (Wesentliche Tutorial-Folien)
es_es: Básico (Diapositivas esenciales del tutorial)
fr_fr: Basique (Diapositives tutorielles essentielles)

source: Basic Settings
es_es: Configuración Básica
fr_fr: Paramètres de base

source: Begin!
de_de: Beginnen!
es_es: ¡Comenzar!
fr_fr: Commencer !

source: By deleting this project, you will delete all the data associated with it. This action cannot be undone. Are you ABSOLUTELY sure you want to delete this project?
de_de: Durch das Löschen dieses Projekts werden alle damit verbundenen Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie ABSOLUT sicher, dass Sie dieses Projekt löschen möchten?
es_es: Al eliminar este proyecto, eliminarás todos los datos asociados con él. Esta acción no se puede deshacer. ¿Estás ABSOLUTAMENTE seguro de que quieres eliminar este proyecto?
fr_fr: En supprimant ce projet, vous supprimerez toutes les données qui y sont associées. Cette action ne peut pas être annulée. Êtes-vous ABSOLUMENT sûr de vouloir supprimer ce projet ?

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler

source: Changes are saved automatically as you continue to use the app. <0/>Once you have some unsaved changes, you can click anywhere to save the changes. <1/>You will also see a button to Cancel the changes.
de_de: Änderungen werden automatisch gespeichert, während Sie die App weiter nutzen. <0/>Sobald Sie ungespeicherte Änderungen haben, können Sie überall klicken, um die Änderungen zu speichern. <1/>Sie sehen auch einen Button zum Abbrechen der Änderungen.
es_es: Los cambios se guardan automáticamente mientras continúas usando la aplicación. <0/>Una vez que tengas cambios sin guardar, puedes hacer clic en cualquier lugar para guardar los cambios. <1/>También verás un botón para Cancelar los cambios.
fr_fr: Les modifications sont enregistrées automatiquement pendant que vous utilisez l'application. <0/>Une fois que vous avez des modifications non enregistrées, vous pouvez cliquer n'importe où pour les sauvegarder. <1/>Vous verrez également un bouton pour annuler les modifications.

source: Changes will be saved automatically
de_de: Änderungen werden automatisch gespeichert
es_es: Los cambios se guardarán automáticamente
fr_fr: Les modifications seront enregistrées automatiquement

source: Changing language during an active chat may lead to unexpected results. It's recommended to start a new chat after changing the language. Are you sure you want to continue?
es_es: Cambiar el idioma durante una conversación activa puede provocar resultados inesperados. Se recomienda iniciar una nueva conversación después de cambiar el idioma. ¿Estás seguro de que quieres continuar?
fr_fr: Changer de langue pendant une conversation active peut provoquer des résultats inattendus. Il est recommandé de commencer une nouvelle conversation après avoir changé la langue. Êtes-vous sûr de vouloir continuer ?

source: Check microphone access
de_de: Mikrofonzugriff prüfen
es_es: Verificar acceso al micrófono
fr_fr: Vérifier l'accès au microphone

source: Check your email
de_de: Überprüfen Sie Ihre E-Mail
es_es: Revisa tu correo electrónico
fr_fr: Vérifiez votre e-mail

source: Compare & Contrast
de_de: Vergleichen & Gegenüberstellen
es_es: Comparar y Contrastar
fr_fr: Comparer & Contraster

source: Compare and contrast the following items provided in the context.
de_de: Vergleichen und stellen Sie die folgenden im Kontext bereitgestellten Elemente gegenüber.
es_es: Compara y contrasta los siguientes elementos proporcionados en el contexto.
fr_fr: Comparez et contrastez les éléments suivants fournis dans le contexte.

source: Confirm New Password
de_de: Neues Passwort bestätigen
es_es: Confirmar Nueva Contraseña
fr_fr: Confirmer le nouveau mot de passe

source: Confirm Password
de_de: Passwort bestätigen
es_es: Confirmar Contraseña
fr_fr: Confirmer le mot de passe

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte

source: Context added:
de_de: Kontext hinzugefügt:
es_es: Contexto añadido:
fr_fr: Contexte ajouté :

source: Conversations
de_de: Gespräche
es_es: Conversaciones

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié

source: Copy link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien

source: Copy transcript
de_de: Transkript kopieren
es_es: Copiar transcripción
fr_fr: Copier la transcription

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer

source: Create an Account
de_de: Konto erstellen
es_es: Crear una Cuenta
fr_fr: Créer un compte

source: Create Library
de_de: Bibliothek erstellen
es_es: Crear Biblioteca
fr_fr: Créer une bibliothèque

source: Create new view
de_de: Neue Ansicht erstellen
es_es: Crear nueva vista
fr_fr: Créer une nouvelle vue

source: Create View
de_de: Ansicht erstellen
es_es: Crear Vista
fr_fr: Créer une vue

source: Created on
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le

source: Custom Filename
de_de: Benutzerdefinierter Dateiname
es_es: Nombre de archivo personalizado
fr_fr: Nom de fichier personnalisé

source: Danger Zone
de_de: Gefahrenbereich
es_es: Zona de Peligro
fr_fr: Zone dangereuse

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer

source: Delete Conversation
de_de: Gespräch löschen
es_es: Eliminar Conversación
fr_fr: Supprimer la conversation

source: Delete Project
de_de: Projekt löschen
es_es: Eliminar Proyecto
fr_fr: Supprimer le projet

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger

source: Download All Transcripts
de_de: Alle Transkripte herunterladen
es_es: Descargar Todas las Transcripciones
fr_fr: Télécharger toutes les transcriptions

source: Download transcript
de_de: Transkript herunterladen
es_es: Descargar transcripción
fr_fr: Télécharger la transcription

source: Download Transcript Options
de_de: Transkript-Download-Optionen
es_es: Opciones de Descarga de Transcripción
fr_fr: Options de téléchargement de la transcription

source: Dutch
de_de: Niederländisch
es_es: Holandés
fr_fr: Néerlandais

source: Edit Conversation
de_de: Gespräch bearbeiten
es_es: Editar Conversación
fr_fr: Modifier la conversation

source: Edit Project
de_de: Projekt bearbeiten
es_es: Editar Proyecto
fr_fr: Modifier le projet

source: Edit Resource
de_de: Ressource bearbeiten
es_es: Editar Recurso
fr_fr: Modifier la ressource

source: Email
es_es: Correo electrónico

source: Email Verification
de_de: E-Mail-Verifizierung
es_es: Verificación de Correo Electrónico
fr_fr: Vérification de l'e-mail

source: Email Verification | Dembrane
de_de: E-Mail-Verifizierung | Dembrane
es_es: Verificación de Correo Electrónico | Dembrane
fr_fr: Vérification de l'e-mail | Dembrane

source: Email verified successfully. You will be redirected to the login page in 5 seconds. If you are not redirected, please click <0>here</0>.
de_de: E-Mail erfolgreich verifiziert. Sie werden in 5 Sekunden zur Login-Seite weitergeleitet. Wenn Sie nicht weitergeleitet werden, klicken Sie bitte <0>hier</0>.
es_es: Correo electrónico verificado con éxito. Serás redirigido a la página de inicio de sesión en 5 segundos. Si no eres redirigido, por favor haz clic <0>aquí</0>.
fr_fr: E-mail vérifié avec succès. Vous serez redirigé vers la page de connexion dans 5 secondes. Si vous n'êtes pas redirigé, veuillez cliquer <0>ici</0>.

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais

source: Enter a key term or proper noun
de_de: Geben Sie einen Schlüsselbegriff oder Eigennamen ein
es_es: Ingresa un término clave o nombre propio
fr_fr: Entrez un terme clé ou un nom propre

source: Enter new name for the chat:
de_de: Geben Sie einen neuen Namen für den Chat ein:
es_es: Ingresa un nuevo nombre para el chat:
fr_fr: Entrez un nouveau nom pour la discussion :

source: Enter your query
de_de: Geben Sie Ihre Anfrage ein
es_es: Ingresa tu consulta
fr_fr: Entrez votre requête

source: Error loading insights
de_de: Fehler beim Laden der Erkenntnisse
es_es: Error al cargar los insights
fr_fr: Erreur lors du chargement des perspectives

source: Error loading project
de_de: Fehler beim Laden des Projekts
es_es: Error al cargar el proyecto
fr_fr: Erreur lors du chargement du projet

source: Error loading quotes
de_de: Fehler beim Laden der Zitate
es_es: Error al cargar las citas
fr_fr: Erreur lors du chargement des citations

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter

source: Filter
es_es: Filtrar
fr_fr: Filtrer

source: Finish
de_de: Beenden
es_es: Finalizar
fr_fr: Terminer

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom

source: Forgot your password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français

source: Generate structured meeting notes based on the following discussion points provided in the context.
de_de: Generieren Sie strukturierte Besprechungsnotizen basierend auf den im Kontext bereitgestellten Diskussionspunkten.
es_es: Generar notas estructuradas de la reunión basadas en los siguientes puntos de discusión proporcionados en el contexto.
fr_fr: Générer des notes de réunion structurées basées sur les points de discussion suivants fournis dans le contexte.

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand

source: Give me a list of 5-10 topics that are being discussed.
de_de: Geben Sie mir eine Liste von 5-10 Themen, die diskutiert werden.
es_es: Dame una lista de 5-10 temas que se están discutiendo.
fr_fr: Donnez-moi une liste de 5 à 10 sujets qui sont discutés.

source: Go home
de_de: Zur Startseite
es_es: Ir al inicio
fr_fr: Retour à l'accueil

source: Grid view
de_de: Rasteransicht
es_es: Vista de cuadrícula
fr_fr: Vue en grille

source: Hi, {0}
de_de: Hallo, {0}
es_es: Hola, {0}
fr_fr: Bonjour, {0}

source: Hide all
de_de: Alle ausblenden
es_es: Ocultar todo
fr_fr: Tout masquer

source: Hide all insights
de_de: Alle Erkenntnisse ausblenden
es_es: Ocultar todos los insights
fr_fr: Masquer toutes les perspectives

source: Hide Conversations Without Content
de_de: Gespräche ohne Inhalt ausblenden
es_es: Ocultar Conversaciones Sin Contenido
fr_fr: Masquer les conversations sans contenu

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil

source: How would you describe to a colleague what are you trying to accomplish with this project? * What is the north star goal or key metric * What does success look like
de_de: Wie würden Sie einem Kollegen beschreiben, was Sie mit diesem Projekt erreichen möchten? * Was ist das übergeordnete Ziel oder die wichtigste Kennzahl * Wie sieht Erfolg aus
es_es: ¿Cómo le describirías a un colega lo que estás tratando de lograr con este proyecto? * ¿Cuál es el objetivo principal o métrica clave? * ¿Cómo se ve el éxito?
fr_fr: Comment décririez-vous à un collègue ce que vous essayez d'accomplir avec ce projet ? * Quel est l'objectif principal ou la métrique clé * À quoi ressemble le succès

source: In order to better navigate through the quotes, create additional views. The quotes will then be clustered based on your view.
de_de: Um besser durch die Zitate navigieren zu können, erstellen Sie zusätzliche Ansichten. Die Zitate werden dann basierend auf Ihrer Ansicht gruppiert.
es_es: Para navegar mejor por las citas, crea vistas adicionales. Las citas se agruparán según tu vista.
fr_fr: Pour mieux naviguer dans les citations, créez des vues supplémentaires. Les citations seront ensuite regroupées en fonction de votre vue.

source: Insight Library
de_de: Erkenntnisbibliothek
es_es: Biblioteca de Insights
fr_fr: Bibliothèque de perspectives

source: Insight not found
de_de: Erkenntnis nicht gefunden
es_es: Insight no encontrado
fr_fr: Perspective non trouvée

source: Invalid code. Please request a new one.
de_de: Ungültiger Code. Bitte fordern Sie einen neuen an.
es_es: Código inválido. Por favor solicita uno nuevo.
fr_fr: Code invalide. Veuillez en demander un nouveau.

source: Invalid credentials.
de_de: Ungültige Anmeldedaten.
es_es: Credenciales inválidas.
fr_fr: Identifiants invalides.

source: Invalid token. Please try again.
de_de: Ungültiges Token. Bitte versuchen Sie es erneut.
es_es: Token inválido. Por favor intenta de nuevo.
fr_fr: Jeton invalide. Veuillez réessayer.

source: Join {0} on Dembrane
de_de: Treten Sie {0} auf Dembrane bei
es_es: Únete a {0} en Dembrane
fr_fr: Rejoindre {0} sur Dembrane

source: Just a moment
de_de: Einen Moment bitte
es_es: Un momento
fr_fr: Un instant

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom

source: Last saved {0}
es_es: Última vez guardado el {0}
fr_fr: Dernièrement enregistré le {0}

source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque

source: Library creation is in progress
de_de: Bibliothekserstellung läuft
es_es: La creación de la biblioteca está en progreso
fr_fr: Création de la bibliothèque en cours

source: Library is currently being processed
de_de: Bibliothek wird derzeit verarbeitet
es_es: La biblioteca está siendo procesada
fr_fr: La bibliothèque est en cours de traitement

source: Live Preview
de_de: Live Vorschau
es_es: Vista Previa en Vivo
fr_fr: Vue en direct

source: Loading
de_de: Laden
es_es: Cargando
fr_fr: Chargement

source: Loading...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion

source: Login | Dembrane
de_de: Anmelden | Dembrane
es_es: Iniciar sesión | Dembrane
fr_fr: Connexion | Dembrane

source: Login as an existing user
de_de: Als bestehender Benutzer anmelden
es_es: Iniciar sesión como usuario existente
fr_fr: Se connecter en tant qu'utilisateur existant

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion

source: Meeting Notes
de_de: Besprechungsnotizen
es_es: Notas de Reunión
fr_fr: Notes de réunion

source: Messages from {0} - {1}%
de_de: Nachrichten von {0} - {1}%
es_es: Mensajes de {0} - {1}%
fr_fr: Messages de {0} - {1}%

source: Microphone access is still denied. Please check your settings and try again.
de_de: Der Mikrofonzugriff ist weiterhin verweigert. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut.
es_es: El acceso al micrófono sigue denegado. Por favor verifica tu configuración e intenta de nuevo.
fr_fr: L'accès au microphone est toujours refusé. Veuillez vérifier vos paramètres et réessayer.

source: Move
es_es: Mover
fr_fr: Déplacer

source: Move Conversation
es_es: Mover Conversación
fr_fr: Déplacer

source: Move to Another Project
es_es: Mover a otro Proyecto
fr_fr: Déplacer vers un autre projet

source: Move to Project
es_es: Mover a Proyecto
fr_fr: Déplacer vers un projet

source: Name
es_es: Nombre
fr_fr: Nom

source: Name A-Z
es_es: Nombre A-Z
fr_fr: Nom A-Z

source: Name Z-A
es_es: Nombre Z-A
fr_fr: Nom Z-A

source: New conversations have been added since the library was generated. Regenerate the library to process them.
de_de: Seit der Erstellung der Bibliothek wurden neue Gespräche hinzugefügt. Generieren Sie die Bibliothek neu, um diese zu verarbeiten.
es_es: Se han añadido nuevas conversaciones desde que se generó la biblioteca. Regenera la biblioteca para procesarlas.
fr_fr: De nouvelles conversations ont été ajoutées depuis la génération de la bibliothèque. Régénérez la bibliothèque pour les traiter.

source: New Password
de_de: Neues Passwort
es_es: Nueva Contraseña
fr_fr: Nouveau mot de passe

source: New Project
de_de: Neues Projekt
es_es: Nuevo Proyecto
fr_fr: Nouveau projet

source: Newest First
de_de: Neueste zuerst
es_es: Más nuevos primero
fr_fr: Plus récent en premier

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant

source: No chats found. Start a chat using the "Ask" button.
de_de: Keine Chats gefunden. Starten Sie einen Chat mit dem "Fragen"-Button.
es_es: No se encontraron chats. Inicia un chat usando el botón "Preguntar".
fr_fr: Aucune discussion trouvée. Commencez une discussion en utilisant le bouton "Demander".

source: No conversations available to create library
de_de: Keine Gespräche verfügbar, um eine Bibliothek zu erstellen
es_es: No hay conversaciones disponibles para crear la biblioteca
fr_fr: Aucune conversation disponible pour créer la bibliothèque

source: No conversations available to create library. Please add some conversations to get started.
de_de: Keine Gespräche verfügbar, um eine Bibliothek zu erstellen. Bitte fügen Sie einige Gespräche hinzu, um zu beginnen.
es_es: No hay conversaciones disponibles para crear la biblioteca. Por favor añade algunas conversaciones para comenzar.
fr_fr: Aucune conversation disponible pour créer la bibliothèque. Veuillez ajouter des conversations pour commencer.
