Repository: Dembrane/pilot
Catalog: echo/frontend/src/locales/*.po
Languages: de_de, es_es, fr_fr

source: No conversations found. Start a conversation using the participation invite link from the <0><1>project overview.</1></0>
de_de: Keine Gespräche gefunden. Starten Sie ein Gespräch über den Teilnahme-Einladungslink aus der <0><1>Projektübersicht.</1></0>
es_es: No se encontraron conversaciones. Inicia una conversación usando el enlace de invitación de participación desde la <0><1>vista general del proyecto.</1></0>
fr_fr: Aucune conversation trouvée. Commencez une conversation en utilisant le lien d'invitation à participer depuis la <0><1>vue d'ensemble du projet.</1></0>

source: No insights available. Generate insights for this conversation by visiting<0><1> the project library.</1></0>
de_de: Keine Erkenntnisse verfügbar. Generieren Sie Erkenntnisse für dieses Gespräch, indem Sie <0><1>die Projektbibliothek</1></0> besuchen.
es_es: No hay insights disponibles. Genera insights para esta conversación visitando<0><1> la biblioteca del proyecto.</1></0>
fr_fr: Aucune perspective disponible. Générez des perspectives pour cette conversation en visitant<0><1> la bibliothèque du projet.</1></0>

source: No projects found {0}
es_es: No se encontraron proyectos {0}
fr_fr: Aucun projet trouvé {0}

source: No projects found for search term
de_de: Keine Projekte für den Suchbegriff gefunden
es_es: No se encontraron proyectos para el término de búsqueda
fr_fr: Aucun projet trouvé pour ce terme de recherche

source: No quotes available. Generate quotes for this conversation by visiting
es_es: No hay citas disponibles. Genera citas para esta conversación visitando
fr_fr: Aucune citation disponible. Générez des citations pour cette conversation en visitant

source: No resources found.
de_de: Keine Ressourcen gefunden.
es_es: No se encontraron recursos.
fr_fr: Aucune ressource trouvée.

source: No tags found
de_de: Keine Tags gefunden
es_es: No se encontraron etiquetas
fr_fr: Aucune étiquette trouvée

source: No tags have been added to this project yet. Add a tag using the text input above to get started.
de_de: Diesem Projekt wurden noch keine Tags hinzugefügt. Fügen Sie ein Tag über die Texteingabe oben hinzu, um zu beginnen.
es_es: Aún no se han añadido etiquetas a este proyecto. Añade una etiqueta usando el campo de texto de arriba para comenzar.
fr_fr: Aucune étiquette n'a encore été ajoutée à ce projet. Ajoutez une étiquette en utilisant le champ de texte ci-dessus pour commencer.

source: No Transcript Available
de_de: Kein Transkript verfügbar
es_es: No hay transcripción disponible
fr_fr: Aucune transcription disponible

source: No transcript exists for this conversation yet. Please check back later.
de_de: Noch kein Transkript für dieses Gespräch vorhanden. Bitte später erneut prüfen.
es_es: Aún no existe transcripción para esta conversación. Por favor, revisa más tarde.
fr_fr: Aucune transcription n'existe pour cette conversation. Veuillez vérifier plus tard.

source: No tutorial (only Privacy statements)
de_de: Kein Tutorial (nur Datenschutzerklärungen)
es_es: Sin tutorial (solo declaraciones de privacidad)
fr_fr: Pas de tutoriel (uniquement les déclarations de confidentialité)

source: Oldest First
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Plus ancien en premier

source: Ongoing Conversations
de_de: Laufende Gespräche
es_es: Conversaciones en Curso
fr_fr: Conversations en cours

source: Oops! It looks like microphone access was denied. No worries, though! We've got a handy troubleshooting guide for you. Feel free to check it out. Once you've resolved the issue, come back and visit this page again to check if your microphone is ready.
de_de: Ups! Es scheint, dass der Mikrofonzugriff verweigert wurde. Keine Sorge! Wir haben einen praktischen Fehlerbehebungsleitfaden für Sie. Schauen Sie ihn sich an. Sobald Sie das Problem behoben haben, kommen Sie zurück und besuchen Sie diese Seite erneut, um zu überprüfen, ob Ihr Mikrofon bereit ist.
es_es: ¡Ups! Parece que se denegó el acceso al micrófono. ¡No te preocupes! Tenemos una guía de solución de problemas para ti. Siéntete libre de consultarla. Una vez que hayas resuelto el problema, vuelve a visitar esta página para verificar si tu micrófono está listo.
fr_fr: Oups ! Il semble que l'accès au microphone ait été refusé. Pas d'inquiétude ! Nous avons un guide de dépannage pratique pour vous. N'hésitez pas à le consulter. Une fois le problème résolu, revenez sur cette page pour vérifier si votre microphone est prêt.

source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir

source: Open for Participation?
de_de: Offen für Teilnahme?
es_es: ¿Abierto para Participación?
fr_fr: Ouvert à la participation ?

source: Open troubleshooting guide
de_de: Fehlerbehebungsleitfaden öffnen
es_es: Abrir guía de solución de problemas
fr_fr: Ouvrir le guide de dépannage

source: Overview
de_de: Übersicht
es_es: Vista General
fr_fr: Aperçu

source: Page Content
es_es: Contenido de la Página
fr_fr: Contenu de la page

source: Page not found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée

source: Page Title
es_es: Título de la Página
fr_fr: Titre de la page

source: Participant
de_de: Teilnehmer
es_es: Participante

source: Participants will be able to select tags when creating conversations
de_de: Teilnehmer können beim Erstellen von Gesprächen Tags auswählen
es_es: Los participantes podrán seleccionar etiquetas al crear conversaciones
fr_fr: Les participants pourront sélectionner des étiquettes lors de la création de conversations

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas

source: Pause
es_es: Pausar

source: Please check your inputs for errors.
es_es: Por favor, revisa tus entradas para errores.
fr_fr: Veuillez vérifier vos entrées pour les erreurs.

source: Please do not close your browser
de_de: Bitte schließen Sie Ihren Browser nicht
es_es: Por favor, no cierres su navegador
fr_fr: Veuillez ne fermer votre navigateur

source: Please enable participation to enable sharing
de_de: Bitte aktivieren Sie die Teilnahme, um das Teilen zu ermöglichen
es_es: Por favor, habilite la participación para habilitar el uso compartido
fr_fr: Veuillez activer la participation pour activer le partage

source: Please login to continue.
de_de: Bitte melden Sie sich an, um fortzufahren.
es_es: Por favor, inicia sesión para continuar.
fr_fr: Veuillez vous connecter pour continuer.

source: Please provide a concise summary of the following provided in the context.
de_de: Bitte geben Sie eine prägnante Zusammenfassung des im Kontext Bereitgestellten.
es_es: Por favor, proporciona un resumen conciso de los siguientes elementos proporcionados en el contexto.
fr_fr: Veuillez fournir un résumé succinct des éléments suivants fournis dans le contexte.

source: Please record your response by clicking the "Start Recording" button below. You may also choose to respond in text by clicking the text icon.
de_de: Bitte nehmen Sie Ihre Antwort auf, indem Sie unten auf den "Aufnahme starten"-Button klicken. Sie können auch durch Klicken auf das Textsymbol in Textform antworten.
es_es: Por favor, registra tu respuesta haciendo clic en el botón "Iniciar Grabación" de abajo. También puedes responder en texto haciendo clic en el icono de texto.
fr_fr: Veuillez enregistrer votre réponse en cliquant sur le bouton "Démarrer l'enregistrement" ci-dessous. Vous pouvez également répondre en texte en cliquant sur l'icône texte.

source: Please wait while we verify your email address.
de_de: Bitte warten Sie, während wir Ihre E-Mail-Adresse verifizieren.
es_es: Por favor, espera mientras verificamos tu dirección de correo electrónico.
fr_fr: Veuillez patienter pendant que nous vérifions votre adresse e-mail.

source: Portal Content
es_es: Contenido del Portal
fr_fr: Contenu du Portail

source: Portal Editor
es_es: Editor del Portal
fr_fr: Éditeur de Portail

source: Preparing your experience
de_de: Ihre Erfahrung wird vorbereitet
es_es: Preparando tu experiencia
fr_fr: Préparation de votre expérience

source: Privacy Statements
de_de: Datenschutzerklärungen
es_es: Declaraciones de Privacidad
fr_fr: Déclarations de confidentialité

source: Processing Transcript
de_de: Transkript wird verarbeitet
es_es: Procesando Transcripción
fr_fr: Traitement de la transcription

source: Project Library | Dembrane
de_de: Projektbibliothek | Dembrane
es_es: Biblioteca del Proyecto | Dembrane
fr_fr: Bibliothèque de projet | Dembrane

source: Project name must be at least 4 characters long
es_es: El nombre del proyecto debe tener al menos 4 caracteres
fr_fr: Le nom du projet doit comporter au moins 4 caractères

source: Project Overview | Dembrane
de_de: Projektübersicht | Dembrane
es_es: Vista General del Proyecto | Dembrane
fr_fr: Aperçu du projet | Dembrane

source: Project Settings
de_de: Projekt Einstellungen
es_es: Configuración del Proyecto
fr_fr: Paramètres du projet

source: Projects
de_de: Projekte
es_es: Proyectos
fr_fr: Projets

source: Projects | Dembrane
de_de: Projekte | Dembrane
es_es: Proyectos | Dembrane
fr_fr: Projets | Dembrane

source: Projects Home
de_de: Projekte Startseite
es_es: Inicio de Proyectos
fr_fr: Accueil des projets

source: Quotes
de_de: Zitate
es_es: Citas
fr_fr: Citations

source: Record another conversation
de_de: Ein weiteres Gespräch aufnehmen
es_es: Registrar otra conversación
fr_fr: Enregistrer une autre conversation

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser

source: Regenerate Library
de_de: Bibliothek neu generieren
es_es: Regenerar Biblioteca
fr_fr: Régénérer la bibliothèque

source: Register | Dembrane
de_de: Registrieren | Dembrane
es_es: Registrar | Dembrane
fr_fr: S'enregistrer | Dembrane

source: Register as a new user
de_de: Als neuer Benutzer registrieren
es_es: Registrar como nuevo usuario
fr_fr: S'enregistrer en tant qu'utilisateur nouveau

source: Relevance
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence

source: Remove from this chat
de_de: Aus diesem Chat entfernen
es_es: Eliminar de este chat
fr_fr: Supprimer de cette conversation

source: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer

source: Report an issue
de_de: Ein Problem melden
es_es: Reportar un problema
fr_fr: Signaler un problème

source: Request Password Reset
de_de: Passwort zurücksetzen anfordern
es_es: Solicitar Restablecimiento de Contraseña
fr_fr: Demander le Réinitialisation du Mot de Passe

source: Request Password Reset | Dembrane
de_de: Passwort zurücksetzen anfordern | Dembrane
es_es: Solicitar Restablecimiento de Contraseña | Dembrane
fr_fr: Demander le Réinitialisation du Mot de Passe | Dembrane

source: Reset Password
de_de: Passwort zurücksetzen
es_es: Restablecer Contraseña
fr_fr: Réinitialiser le Mot de Passe

source: Reset Password | Dembrane
de_de: Passwort zurücksetzen | Dembrane
es_es: Restablecer Contraseña | Dembrane
fr_fr: Réinitialiser le Mot de Passe | Dembrane

source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer

source: Save Error!
es_es: ¡Error al guardar!
fr_fr: Erreur lors de l'enregistrement !

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...

source: Search
es_es: Buscar
fr_fr: Rechercher

source: Search conversations
de_de: Gespräche suchen
es_es: Buscar conversaciones
fr_fr: Rechercher des conversations

source: Search projects
de_de: Projekte suchen
es_es: Buscar proyectos
fr_fr: Rechercher des projets

source: Search Projects
es_es: Buscar Proyectos
fr_fr: Rechercher des projets

source: Search projects...
es_es: Buscar proyectos...
fr_fr: Rechercher des projets...

source: Select Project
es_es: Seleccionar Proyecto
fr_fr: Sélectionner un projet

source: Select the instructions that will be shown to participants when they start a conversation
de_de: Wählen Sie die Anweisungen aus, die den Teilnehmern beim Starten eines Gesprächs angezeigt werden
es_es: Selecciona las instrucciones que se mostrarán a los participantes cuando inicien una conversación
fr_fr: Sélectionnez les instructions qui seront affichées aux participants lorsqu'ils commencent une conversation

source: Select tutorial
de_de: Tutorial auswählen
es_es: Seleccionar tutorial
fr_fr: Sélectionner le tutoriel

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer

source: Sentiment
de_de: Stimmung
es_es: Sentimiento

source: Setting up your first project
de_de: Ihr erstes Projekt einrichten
es_es: Configurando tu primer proyecto
fr_fr: Configuration de votre premier projet

source: Share
de_de: Teilen
es_es: Compartir
fr_fr: Partager

source: Show all
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Afficher tout

source: Show audio player
de_de: Audio-Player anzeigen
es_es: Mostrar reproductor de audio
fr_fr: Afficher le lecteur audio

source: Sign in with Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
fr_fr: Se connecter avec Google

source: Something went wrong while uploading the file: {0}
de_de: Beim Hochladen der Datei ist ein Fehler aufgetreten: {0}
es_es: Algo salió mal al subir el archivo: {0}
fr_fr: Une erreur s'est produite lors de l'envoi du fichier : {0}

source: Something went wrong. Please try again.
de_de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol

source: Speaker
de_de: Sprecher
es_es: Locutor
fr_fr: Orateur

source: Specific Context
de_de: Spezifischer Kontext
es_es: Contexto Específico
fr_fr: Contexte spécifique

source: Start Recording
de_de: Aufnahme starten
es_es: Iniciar Grabación
fr_fr: Démarrer l'enregistrement

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre

source: Summarize
de_de: Zusammenfassen
es_es: Resumir
fr_fr: Résumer

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles

source: Thank you for participating!
de_de: Vielen Dank für Ihre Teilnahme!
es_es: ¡Gracias por participar!
fr_fr: Merci pour votre participation !

source: Thank You Page Content
es_es: Contenido de la Página de Gracias
fr_fr: Contenu de la page Merci

source: the project library.
es_es: la biblioteca del proyecto.
fr_fr: la bibliothèque du projet.

source: The transcript for this conversation is being processed. Please check back later.
de_de: Das Transkript für dieses Gespräch wird verarbeitet. Bitte später erneut prüfen.
es_es: La transcripción de esta conversación se está procesando. Por favor, revisa más tarde.
fr_fr: La transcription de cette conversation est en cours de traitement. Veuillez vérifier plus tard.

source: There was an error verifying your email. Please try again.
de_de: Bei der Verifizierung Ihrer E-Mail ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Hubo un error al verificar tu correo electrónico. Por favor, inténtalo de nuevo.
fr_fr: Il y avait une erreur lors de la vérification de votre e-mail. Veuillez réessayer.

source: These are some helpful preset templates to get you started.
de_de: Diese sind einige hilfreiche voreingestellte Vorlagen, mit denen Sie beginnen können.
es_es: Estas son algunas plantillas útiles para que te pongas en marcha.
fr_fr: Voici quelques modèles prédéfinis pour vous aider à démarrer.

source: These are your default view templates. Once you create your library these will be your first two views.
de_de: Diese sind Ihre Standard-Ansichtsvorlagen. Sobald Sie Ihre Bibliothek erstellen, werden dies Ihre ersten beiden Ansichten sein.
es_es: Estas son tus plantillas de vista predeterminadas. Una vez que crees tu biblioteca, estas serán tus primeras dos vistas.
fr_fr: Voici vos modèles de vue par défaut. Une fois que vous avez créé votre bibliothèque, ces deux vues seront vos premières.

source: This is a live preview of the participant's portal. You will need to refresh the page to see the latest changes.
de_de: Dies ist eine Live-Vorschau des Teilnehmerportals. Sie müssen die Seite aktualisieren, um die neuesten Änderungen zu sehen.
es_es: Esta es una vista previa en vivo del portal del participante. Necesitarás actualizar la página para ver los cambios más recientes.
fr_fr: Cette est une vue en direct du portail du participant. Vous devrez actualiser la page pour voir les dernières modifications.

source: This is your project library. Currently,{0} conversations are waiting to be processed.
de_de: Dies ist Ihre Projektbibliothek. Derzeit warten {0} Gespräche auf die Verarbeitung.
es_es: Esta es tu biblioteca del proyecto. Actualmente,{0} conversaciones están esperando ser procesadas.
fr_fr: Cette est votre bibliothèque de projet. Actuellement,{0} conversations sont en attente d'être traitées.

source: This language will be used for the Participant's Portal and transcription.
es_es: Este idioma se usará para el Portal del Participante y transcripción.
fr_fr: Cette langue sera utilisée pour le Portail du participant et la transcription.

source: This page is shown after the participant has completed the conversation.
de_de: Diese Seite wird angezeigt, nachdem der Teilnehmer das Gespräch beendet hat.
es_es: Esta página se muestra después de que el participante haya completado la conversación.
fr_fr: Cette page est affichée après que le participant ait terminé la conversation.

source: This page is shown to participants when they start a conversation after they successfully complete the tutorial.
de_de: Diese Seite wird den Teilnehmern angezeigt, wenn sie nach erfolgreichem Abschluss des Tutorials ein Gespräch beginnen.
es_es: Esta página se muestra a los participantes cuando inician una conversación después de completar correctamente el tutorial.
fr_fr: Cette page est affichée aux participants lorsqu'ils commencent une conversation après avoir réussi à suivre le tutoriel.

source: This project library was generated on
de_de: Diese Projektbibliothek wurde generiert am
es_es: Esta biblioteca del proyecto se generó el
fr_fr: Cette bibliothèque de projet a été générée le

source: This summary is AI-generated and brief, for thorough analysis, use the Chat or Library.
de_de: Diese Zusammenfassung ist KI-generiert und kurz, für eine gründliche Analyse verwenden Sie den Chat oder die Bibliothek.
es_es: Este resumen es generado por IA y es breve, para un análisis detallado, usa el Chat o la Biblioteca.
fr_fr: Ce résumé est généré par l'IA et succinct, pour une analyse approfondie, utilisez le Chat ou la Bibliothèque.

source: This title is shown to participants when they start a conversation
de_de: Dieser Titel wird den Teilnehmern angezeigt, wenn sie ein Gespräch beginnen
es_es: Este título se muestra a los participantes cuando inician una conversación
fr_fr: Ce titre est affiché aux participants lorsqu'ils commencent une conversation

source: This will clear your current input. Are you sure?
de_de: Dies wird Ihre aktuelle Eingabe löschen. Sind Sie sicher?
es_es: Esto borrará tu entrada actual. ¿Estás seguro?
fr_fr: Cela effacera votre entrée actuelle. Êtes-vous sûr ?

source: Time Created
de_de: Erstellungszeit
es_es: Fecha de Creación
fr_fr: Date de création

source: To assign a new tag, please create it first in the project overview.
de_de: Um ein neues Tag zuzuweisen, erstellen Sie es bitte zuerst in der Projektübersicht.
es_es: Para asignar una nueva etiqueta, primero crea una en la vista general del proyecto.
fr_fr: Pour assigner une nouvelle étiquette, veuillez la créer d'abord dans l'aperçu du projet.

source: Topics
de_de: Themen
es_es: Temas
fr_fr: Sujets

source: Transcript
de_de: Transkript
es_es: Transcripción
fr_fr: Transcription

source: Type a message...
de_de: Nachricht eingeben...
es_es: Escribe un mensaje...
fr_fr: Tapez un message...

source: Type your response here
de_de: Geben Sie hier Ihre Antwort ein
es_es: Escribe tu respuesta aquí
fr_fr: Tapez votre réponse ici

source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées

source: Upload in progress
de_de: Upload läuft
es_es: Cargando...
fr_fr: Téléchargement en cours

source: Upload resources
de_de: Ressourcen hochladen
es_es: Cargar recursos
fr_fr: Télécharger des ressources

source: Use Shift + Enter to add a new line
de_de: Verwenden Sie Shift + Enter, um eine neue Zeile hinzuzufügen
es_es: Usa Shift + Enter para agregar una nueva línea
fr_fr: Utilisez Shift + Entrée pour ajouter une nouvelle ligne

source: View
de_de: Ansicht
es_es: Vista
fr_fr: Vue

source: View your responses
de_de: Ihre Antworten anzeigen
es_es: Ver tus respuestas
fr_fr: Voir vos réponses

source: We have sent you an email with next steps. If you don't see it, check your spam folder.
de_de: Wir haben Ihnen eine E-Mail mit den nächsten Schritten gesendet. Wenn Sie sie nicht sehen, überprüfen Sie Ihren Spam-Ordner.
es_es: Te hemos enviado un correo electrónico con los pasos siguientes. Si no lo ves, revisa tu carpeta de correo no deseado.
fr_fr: Nous vous avons envoyé un e-mail avec les étapes suivantes. Si vous ne le voyez pas, vérifiez votre dossier de spam.

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue

source: Welcome to Dembrane Chat! Use the sidebar to select resources and conversations that you want to analyse. Then, you can ask questions about the selected resources and conversations.
de_de: Willkommen beim Dembrane Chat! Verwenden Sie die Seitenleiste, um Ressourcen und Gespräche auszuwählen, die Sie analysieren möchten. Dann können Sie Fragen zu den ausgewählten Ressourcen und Gesprächen stellen.
es_es: ¡Bienvenido a Dembrane Chat! Usa la barra lateral para seleccionar recursos y conversaciones que quieras analizar. Luego, puedes hacer preguntas sobre los recursos y conversaciones seleccionados.
fr_fr: Bienvenue sur Dembrane Chat ! Utilisez la barre latérale pour sélectionner les ressources et les conversations que vous souhaitez analyser. Ensuite, vous pouvez poser des questions sur les ressources et les conversations sélectionnées.

source: Welcome to Dembrane!
de_de: Willkommen bei Dembrane!
es_es: ¡Bienvenido a Dembrane!
fr_fr: Bienvenue sur Dembrane!

source: Welcome to Your Home! Here you can see all your projects and get access to tutorial resources. Currently, you have no projects. Click "Create" to configure to get started!
de_de: Willkommen in Ihrem Home-Bereich! Hier können Sie alle Ihre Projekte sehen und auf Tutorial-Ressourcen zugreifen. Derzeit haben Sie keine Projekte. Klicken Sie auf "Erstellen", um mit der Konfiguration zu beginnen!
es_es: ¡Bienvenido a Tu Inicio! Aquí puedes ver todos tus proyectos y acceder a recursos de tutorial. Actualmente, no tienes proyectos. Haz clic en "Crear" para configurar para comenzar!
fr_fr: Bienvenue sur votre Accueil! Ici, vous pouvez voir tous vos projets et accéder aux ressources de tutoriel. Actuellement, vous n'avez aucun projet. Cliquez sur "Créer" pour configurer pour commencer !

source: Welcome!
de_de: Willkommen!
es_es: ¡Bienvenido!
fr_fr: Bienvenue !

source: You
de_de: Sie
es_es: Tú
fr_fr: Vous

source: You may also choose to record another conversation.
de_de: Sie können auch wählen, ein weiteres Gespräch aufzunehmen.
es_es: También puedes elegir registrar otra conversación.
fr_fr: Vous pouvez également choisir d'enregistrer une autre conversation.
