Repository: Dembrane/pilot
Catalog: echo/frontend/src/locales/*.po
Languages: de_de, es_es, fr_fr

source: You must login with the same provider you used to sign up. If you face any issues, please contact support.
de_de: Sie müssen sich mit demselben Anbieter anmelden, mit dem Sie sich registriert haben. Wenn Sie auf Probleme stoßen, wenden Sie sich bitte an den Support.
es_es: Debes iniciar sesión con el mismo proveedor con el que te registraste. Si encuentras algún problema, por favor contáctanos.
fr_fr: Vous devez vous connecter avec le même fournisseur que vous avez utilisé pour vous inscrire. Si vous rencontrez des problèmes, veuillez contacter le support.

source: Your inputs will be saved automatically.
es_es: Tus entradas se guardarán automáticamente.
fr_fr: Vos entrées seront automatiquement enregistrées.

source: Your library is empty. Create a library to see your first insights.
de_de: Ihre Bibliothek ist leer. Erstellen Sie eine Bibliothek, um Ihre ersten Erkenntnisse zu sehen.
es_es: Tu biblioteca está vacía. Crea una biblioteca para ver tus primeros insights.
fr_fr: Votre bibliothèque est vide. Créez une bibliothèque pour voir vos premières perspectives.

source: Your response has been recorded. You may now close this tab.
de_de: Ihre Antwort wurde aufgezeichnet. Sie können diesen Tab jetzt schließen.
es_es: Tu respuesta ha sido registrada. Puedes cerrar esta pestaña ahora.
fr_fr: Votre réponse a été enregistrée. Vous pouvez maintenant fermer cette page.

source: Your responses
de_de: Ihre Antworten
es_es: Tus respuestas
fr_fr: Vos réponses

source: Your view has been created. Please wait as we process and analyse the data.
de_de: Ihre Ansicht wurde erstellt. Bitte warten Sie, während wir die Daten verarbeiten und analysieren.
es_es: Tu vista ha sido creada. Por favor, espera mientras procesamos y analizamos los datos.
fr_fr: Votre vue a été créée. Veuillez patienter pendant que nous traitons et analysons les données.

source: Your Views
de_de: Ihre Ansichten
es_es: Tus Vistas
fr_fr: Vos vues

source: Chat
fr_fr: Discussion

source: Chat | Dembrane
fr_fr: Discussion | Dembrane

source: Chats
fr_fr: Discussions

source: insights
de_de: Erkenntnisse
fr_fr: perspectives

source: Insights
de_de: Erkenntnisse
fr_fr: Perspectives

source: No quotes available. Generate quotes for this conversation by visiting<0><1> the project library.</1></0>
de_de: Keine Zitate verfügbar. Generieren Sie Zitate für dieses Gespräch, indem Sie <0><1>die Projektbibliothek</1></0> besuchen.

source: The Portal is the website that loads when participants scan the QR code.
de_de: Das Portal ist die Website, die geladen wird, wenn Teilnehmer den QR-Code scannen.

source: This language will be used for the Participant's Portal and transcription. To change the language of this application, please use the language picker through the settings in the header.
de_de: Diese Sprache wird für das Teilnehmerportal und die Transkription verwendet. Um die Sprache dieser Anwendung zu ändern, verwenden Sie bitte die Sprachauswahl in den Einstellungen in der Kopfzeile.
